{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "import/extensions": ["error", "ignorePackages", { "ts": "never", "tsx": "never" } ],
        "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "implicit-arrow-linebreak": 0,
        "operator-linebreak": 0,
        "object-curly-newline": 0,
        "function-paren-newline": 0,
        "no-restricted-globals": 0
    }
}
